<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2006 and onwards Sean Owen

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 -->
<project basedir="." default="build" name="pjl-comp-filter">

  <property name="name" value="${ant.project.name}"/>
  <property name="version" value="1.8.1"/>
  <property name="jar" value="${name}-${version}.jar"/>
  <property name="release-zip" value="${name}-${version}.zip"/>

  <path id="main.build.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
  </target>

  <target depends="init" name="build">
    <mkdir dir="build"/>
    <javac source="1.5" target="1.5" deprecation="true" optimize="true" debug="true" destdir="build"
           srcdir="src/main">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="main.build.classpath"/>
    </javac>
  </target>

  <target depends="init,build" name="test">
    <mkdir dir="build-test"/>
    <javac deprecation="true" debug="true" destdir="build-test" srcdir="src/test">
      <classpath>
        <path refid="main.build.classpath"/>
        <pathelement location="build"/>
      </classpath>
    </javac>
    <junit printsummary="on" haltonfailure="on" haltonerror="on" fork="on">
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="main.build.classpath"/>
        <pathelement location="build"/>
        <pathelement location="build-test"/>
      </classpath>
      <assertions>
        <enable/>
      </assertions>
      <batchtest>
        <fileset dir="src/test">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target depends="init" name="javadoc">
    <mkdir dir="docs"/>
    <javadoc destdir="docs">
      <packageset dir="src/main">
        <include name="**"/>
      </packageset>
      <classpath refid="main.build.classpath"/>
    </javadoc>
  </target>

  <target depends="init,clean,build" name="jar">
    <jar jarfile="${jar}">
      <fileset dir="build"/>
    </jar>
  </target>

  <target depends="init,jar,test,javadoc" name="release">
    <zip destfile="${release-zip}" basedir=".">
      <include name="${jar}"/>
      <include name="src/**"/>
      <include name="docs/**"/>
      <include name="lib/**"/>
      <include name="build.xml"/>
      <include name="CHANGES.txt"/>
      <include name="LICENSE.txt"/>
      <include name="README.txt"/>
      <include name="*.spec"/>
    </zip>
  </target>

  <target depends="init" name="clean">
    <delete dir="build"/>
    <delete dir="build-test"/>
    <delete dir="docs"/>
    <delete file="${jar}"/>
    <delete file="${release-zip}"/>
  </target>

</project>

